<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>3on3bot</title>
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="./assets/images/favicon.ico"/>
        <style media="screen">
          body {
            font-family: 'VT323', sans-serif;
            text-align: center;
            background: #BFE1ED;
            color: #009AD8;
            margin: 0;
          }
        </style>
    </head>
    <body>
        <div id="main"></div>
    </body>
</html>
